{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"vr": false,
		"physicallyCorrectLights": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "4FBE282B-B00F-4026-A7EF-2BF995A5CD15",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [0.7810543842890515,0,1.5324340275466513,0,0.5356706443675443,1.7812681028903838,-0.2730218057008494,0,-0.8441600238287649,0.3198060370286454,0.4302533589054849,0,-8.752572647764985,3.31587079851442,4.461030698521971,1],
			"fov": 52.82,
			"zoom": 1,
			"near": 0.37,
			"far": 1000,
			"focus": 10,
			"aspect": 1.5408805031446542,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "328A625B-6CDA-4637-BE15-34F362ABB575",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "28FD0012-01D9-4FE6-9200-58BD4A4F07FE",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapIntensity": 1,
				"refractionRatio": 0.98,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"colorWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "BC7898B2-BCC4-43F9-B74D-29D7899E086A",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "B54F5E2A-E397-43B7-AACA-04889F682870",
					"type": "DirectionalLight",
					"name": "DirectionalLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,5.4,13.66,7.84,1],
					"color": 16777215,
					"intensity": 1,
					"shadow": {
						"camera": {
							"uuid": "E2A2EF44-30BF-40EE-8A5A-F2AF6B131DF7",
							"type": "OrthographicCamera",
							"layers": 1,
							"zoom": 1,
							"left": -5,
							"right": 5,
							"top": 5,
							"bottom": -5,
							"near": 0.5,
							"far": 500
						}
					}
				},
				{
					"uuid": "77B0BF78-D430-48EC-99E0-ECF99BDE2E58",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [5.42,0,0,0,0,2.9,0,0,0,0,3.02,0,0,0,0,1],
					"geometry": "328A625B-6CDA-4637-BE15-34F362ABB575",
					"material": "28FD0012-01D9-4FE6-9200-58BD4A4F07FE"
				}],
			"fog": {
				"type": "FogExp2",
				"color": 11184810,
				"density": 0.064
			}
		}
	},
	"scripts": {
		"BC7898B2-BCC4-43F9-B74D-29D7899E086A": [
			{
				"name": "",
				"source": "function update( event ) {}"
			}]
	}
}